{
  "name": "e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint",
    "test": "vitest run",
    "test:dev": "vitest"
  },
  "packageManager": "pnpm@11.0.8+sha512.4c4097e1dd2d42372c4e7fa5a791ff28fc75a484c7ac192e64b1df0fdef17594ba982f9b4fed9adfb3c757846f565b799b2763fb3733d1de1bcb82cf46684912",
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.88.0",
    "@eslint/js": "^10.0.1",
    "@fastify/deepmerge": "^3.2.1",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/node": "^25.5.0",
    "@typescript-eslint/utils": "^8.57.1",
    "axios": "^1.13.6",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.4.0",
    "jiti": "^2.6.1",
    "jsonc-eslint-parser": "^3.1.0",
    "openai": "^6.32.0",
    "prettier": "^3.8.1",
    "tmp-promise": "^3.0.3",
    "type-fest": "^5.5.0",
    "typescript-eslint": "^8.57.1",
    "vitest": "^4.1.0"
  }
}
